[gd_scene load_steps=5 format=3 uid="uid://efwjm4hfeqf2"]

[ext_resource type="Script" path="res://level.gd" id="1_p4gvl"]
[ext_resource type="PackedScene" uid="uid://dm0mp3y4x7y36" path="res://Assets/platforms/cgt_116_assignment_3_doric_pillars_environment.glb" id="2_8alcc"]
[ext_resource type="Script" path="res://Kill.gd" id="3_yb72s"]

[sub_resource type="SphereShape3D" id="SphereShape3D_66cdc"]

[node name="World" type="Node3D"]
script = ExtResource("1_p4gvl")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35697, 3.4425)

[node name="Objects" type="Node3D" parent="."]

[node name="Players" type="Node3D" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://player.tscn")
spawn_path = NodePath("../Players")
spawn_limit = 4

[node name="cgt_116_assignment_3_doric_pillars_environment" parent="." instance=ExtResource("2_8alcc")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -1.91114, -1.07778, 0.433399)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.655532, 0.755167, 0, -0.755167, -0.655532, -0.00867557, 2.55178, 0.0166789)
shadow_enabled = true
shadow_bias = 0.215
shadow_normal_bias = 4.051
shadow_transmittance_bias = -0.864
shadow_blur = 1.822

[node name="Kill" type="Area3D" parent="."]
script = ExtResource("3_yb72s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kill"]
transform = Transform3D(100.59, 0, 0, 0, 100.59, 0, 0, 0, 100.59, 0, 0, 0)
shape = SubResource("SphereShape3D_66cdc")

[connection signal="body_exited" from="Kill" to="Kill" method="_on_body_exited"]
