[gd_scene load_steps=7 format=3 uid="uid://efwjm4hfeqf2"]

[ext_resource type="Script" path="res://level.gd" id="1_p4gvl"]
[ext_resource type="PackedScene" uid="uid://dm0mp3y4x7y36" path="res://Assets/platforms/cgt_116_assignment_3_doric_pillars_environment.glb" id="2_8alcc"]
[ext_resource type="PackedScene" uid="uid://bx0hbni7evreo" path="res://Assets/platforms/flower-launch.glb" id="3_ark0v"]
[ext_resource type="PackedScene" uid="uid://cunmy8vd2e1jy" path="res://Assets/platforms/grass_platform_for_your_video_game.glb" id="4_uhyb5"]
[ext_resource type="PackedScene" uid="uid://oomws11kq32h" path="res://Assets/platforms/landpiece.glb" id="5_b5yb8"]
[ext_resource type="PackedScene" uid="uid://dspud2psvh8vj" path="res://Assets/platforms/platform_set.tscn" id="6_enctf"]

[node name="World" type="Node3D"]
script = ExtResource("1_p4gvl")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35697, 3.4425)

[node name="Objects" type="Node3D" parent="."]

[node name="Players" type="Node3D" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://player.tscn")
spawn_path = NodePath("../Players")
spawn_limit = 4

[node name="cgt_116_assignment_3_doric_pillars_environment" parent="." instance=ExtResource("2_8alcc")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -1.91114, -1.07778, 0.433399)

[node name="flower-launch" parent="." instance=ExtResource("3_ark0v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.361144, -0.9503, -17.1488)

[node name="flower-launch2" parent="." instance=ExtResource("3_ark0v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.361144, -0.795751, -19.8192)

[node name="flower-launch3" parent="." instance=ExtResource("3_ark0v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.361144, -0.795751, -22.3583)

[node name="flower-launch4" parent="." instance=ExtResource("3_ark0v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.361144, -0.795751, -25.2608)

[node name="flower-launch5" parent="." instance=ExtResource("3_ark0v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.361144, -0.795751, -28.649)

[node name="grass_platform_for_your_video_game" parent="." instance=ExtResource("4_uhyb5")]
transform = Transform3D(0.739888, 0, -0.227365, 0, 0.774034, 0, 0.227365, 0, 0.739888, 1.93994, -1.25226, -35.71)

[node name="grass_platform_for_your_video_game2" parent="." instance=ExtResource("4_uhyb5")]
transform = Transform3D(1.18333, 0, 0, 0, 1.18333, 0, 0, 0, 1.18333, -4.92511, -2.21343, -46.854)

[node name="grass_platform_for_your_video_game3" parent="." instance=ExtResource("4_uhyb5")]
transform = Transform3D(0.675127, 0, 0.240933, 0, 0.71683, 0, -0.240933, 0, 0.675127, 0.925629, -1.11728, -56.8047)

[node name="landpiece" parent="." instance=ExtResource("5_b5yb8")]
transform = Transform3D(45.9918, 0, 127.169, 0, 135.23, 0, -127.169, 0, 45.9918, 3.35599, -1.39098, -63.5185)

[node name="landpiece2" parent="." instance=ExtResource("5_b5yb8")]
transform = Transform3D(68.2823, 0, 116.725, 0, 135.23, 0, -116.725, 0, 68.2823, -2.11074, 0.227247, -77.3217)

[node name="landpiece3" parent="." instance=ExtResource("5_b5yb8")]
transform = Transform3D(116.389, 0, 68.8539, 0, 135.23, 0, -68.8539, 0, 116.389, 2.35987, -1.39098, -67.9169)

[node name="landpiece4" parent="." instance=ExtResource("5_b5yb8")]
transform = Transform3D(-59.0028, 0, 234.45, 0, 241.76, 0, -234.45, 0, -59.0028, -1.64725, -0.413699, -70.5308)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.655532, 0.755167, 0, -0.755167, -0.655532, 0.00777531, 0, -0.0108604)

[node name="platform_set" parent="." instance=ExtResource("6_enctf")]
transform = Transform3D(2.62419, 0, 0, 0, 2.62419, 0, 0, 0, 2.62419, -2.97659, 0, -87.1349)
